
# AdBlock area END

GEOIP,CN,DIRECT

# Telegram
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/21,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY,no-resolve

# GFWlist area (Generate by PROXYRuleUpdater/0.1)
