[General]
skip-proxy = 127.0.0.1, localDOMAIN, *.local
dns-server = 221.4.8.1, 223.5.5.5, 119.29.29.29, 9.9.9.9, 116.62.218.19:443, 208.67.220.220:443, 208.67.222.222:443, system
udp-relay = true

[Proxy]
Tor = socks5, 127.0.0.1, 9050
Shadowsocks-1 = ss, 202.96.128.86, 8338, aes-128-gcm, 1234567890, http://host/ws, obfs=http, obfs-host=akamaized.net, udp-relay=false

[Proxy Group]
AdBlock = select, REJECT, DIRECT, Tor
PhoneNumberLeaks = select, REJECT, DIRECT, Tor
GoogleServices =  select, PROXY, DIRECT, REJECT
LongConnectionServices =  select, PROXY, DIRECT
LAN = select, DIRECT, PROXY
PROXY = select, Shadowsocks-1, Tor
ChinaAction = select, DIRECT, PROXY, Tor, REJECT
DefaultAction = select, DIRECT, PROXY, Tor, REJECT

[Host]
#redirector.gvt1.com = 180.163.150.161
redirector.gvt1.com = 203.208.50.34

[Rule]
