IP-CIDR,127.0.0.0/8,DIRECT

# 系统自带的内网扫描器，不能确定会不会把内网数据上报给服务器
PROCESS-NAME,com.samsung.android.tencentwifisecurity,AdBlock

# LAN
IP-CIDR,10.0.0.0/8,LAN
IP-CIDR,172.16.0.0/12,LAN
IP-CIDR,192.168.0.0/16,LAN
IP-CIDR,192.0.0.0/24,LAN
IP-CIDR,192.0.2.0/24,LAN
IP-CIDR,203.0.113.0/24,LAN

# 阻止某些软件通过 HTTP DNS 绕过 DNS 屏蔽
IP-CIDR,119.29.29.29/32,REJECT
IP-CIDR,223.6.6.6/32,REJECT

# 可能会自动在后台上报定位信息，手机 ROM 自带软件
PROCESS-NAME,com.badiu.map.location,AdBlock

# Tor 直接走代理
PROCESS-NAME,org.torproject.android,PROXY
PROCESS-NAME,org.torproject.torbrowser,PROXY
PROCESS-NAME,org.torproject.torbrowser_alpha,PROXY

# Google Services
DOMAIN-SUFFIX,gstatic.com,GoogleServices
DOMAIN-SUFFIX,googleapis.com,GoogleServices
DOMAIN,services.googleapis.cn,PROXY

# 需要长连接的推送服务
DOMAIN-SUFFIX,alt2-mtalk.google.com,LongConnectionServices
DOMAIN-SUFFIX,alt7-mtalk.google.com,LongConnectionServices
DOMAIN-SUFFIX,mobile-gtalk.l.google.com,LongConnectionServices
DOMAIN-SUFFIX,mtalk.google.com,LongConnectionServices
DOMAIN-SUFFIX,mtalk4.google.com,LongConnectionServices
DOMAIN-SUFFIX,gcm.googleapis.com,LongConnectionServices
DOMAIN-SUFFIX,gcm.l.google.com,LongConnectionServices
DOMAIN-SUFFIX,gcm-xmpp.googleapis.com,LongConnectionServices
DOMAIN-SUFFIX,gcm-preprod.l.google.com,LongConnectionServices
DOMAIN-SUFFIX,gcm-preprod.googleapis.com,LongConnectionServices
DOMAIN-SUFFIX,fcm.googleapis.com,LongConnectionServices

# Phone number leaks
DOMAIN-SUFFIX,id6.me,PhoneNumberLeaks
DOMAIN-SUFFIX,open.e.189.cn,PhoneNumberLeaks
DOMAIN-SUFFIX,wap.cmpassport.com,PhoneNumberLeaks
DOMAIN-SUFFIX,opencloud.wostore.cn,PhoneNumberLeaks

DOMAIN-SUFFIX,mob.com,PhoneNumberLeaks
# About mob.com, please see https://www.mob.com/mobService/secverify

DOMAIN-SUFFIX,talkingdata.com,PhoneNumberLeaks
# About talkingdata.com, please see http://www.talkingdata.com/product-eAuth.jsp

DOMAIN-SUFFIX,getui.com,PhoneNumberLeaks
# About getui.com, please see https://www.getui.com/verification

DOMAIN-SUFFIX,jpush.cn,PhoneNumberLeaks
DOMAIN-SUFFIX,jpush.io,PhoneNumberLeaks
# About jpush.cn, please see http://www.jpush.cn/identify

# AdBlock area (Generate by PROXYRuleUpdater/0.1)
