IP-CIDR,127.0.0.0/8,DIRECT

# LAN
IP-CIDR,10.0.0.0/8,LAN
IP-CIDR,172.16.0.0/12,LAN
IP-CIDR,192.168.0.0/16,LAN
IP-CIDR,192.0.0.0/24,LAN
IP-CIDR,192.0.2.0/24,LAN
IP-CIDR,203.0.113.0/24,LAN

# 可能会自动在后台上报定位信息，手机 ROM 自带软件
PROCESS-NAME,com.badiu.map.location,AdBlock

# Tor 直接走代理
PROCESS-NAME,org.torproject.android,PROXY
PROCESS-NAME,org.torproject.torbrowser,PROXY
PROCESS-NAME,org.torproject.torbrowser_alpha,PROXY

# Google Services
DOMAIN-SUFFIX,gstatic.com,GoogleServices
DOMAIN-SUFFIX,googleapis.com,GoogleServices
DOMAIN,services.googleapis.cn,PROXY

# Phone number leaks
DOMAIN-SUFFIX,open.e.189.cn,PhoneNumberLeaks
DOMAIN-SUFFIX,wap.cmpassport.com,PhoneNumberLeaks
DOMAIN-SUFFIX,mob.com,PhoneNumberLeaks
# About mob.com, please see https://www.mob.com/mobService/secverify

# AdBlock area (Generate by PROXYRuleUpdater/0.1)
