mixed-port: 7890
# RESTful API for clash
external-controller: 127.0.0.1:9090
allow-lan: false
mode: rule
log-level: warning

proxies:
  - name: "Tor"
    type: socks5
    server: 127.0.0.1
    port: 9050

  - name: "Proxy 1"
    type: ss
    server: 202.96.128.86
    port: 8338
    cipher: rc4-md5
    password: "123456"
    plugin: obfs
    plugin-opts:
      mode: http
      host: hm.baidu.com

proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "Proxy 1"
      - "Tor"
    # tolerance: 150
    # lazy: true
    url: 'http://www.gstatic.com/generate_204'
    interval: 300

  - name: "LAN"
    type: select
    proxies: 
      - REJECT
      - DIRECT
      - PROXY

  - name: "AdBlock"
    type: select
    proxies: 
      - REJECT
      - DIRECT
      - PROXY
      - Tor

  - name: "PhoneNumberLeaks"
    type: select
    proxies: 
      - REJECT
      - DIRECT
      - PROXY
      - Tor

  - name: "LongConnectionServices"
    type: select
    proxies: 
      - REJECT
      - DIRECT
      - PROXY
      - Tor

  - name: "GoogleServices"
    type: select
    proxies: 
      - REJECT
      - DIRECT
      - PROXY
      - Tor

  - name: "JapanStrictProxy"
    type: select
    proxies: 
      - REJECT
      - DIRECT
      - PROXY
      - Tor

  - name: "ChinaAction"
    type: select
    proxies: 
      - DIRECT
      - PROXY
      - Tor
      - REJECT

  - name: "DefaultAction"
    type: select
    proxies: 
      - DIRECT
      - PROXY
      - Tor
      - REJECT

rules:
